# InfoBoardLogiWeb

./: pom.xml
src/main/java/ru/tsystems/javaschool/bean/: InfoBoardDataBean.java  ListenerBean.java  ObjectReceiverBean.java  UpdateDataBean.java
src/main/java/ru/tsystems/javaschool/model/: InfoDto.java  OrderDto.java
src/main/webapp/: index.xhtml
